### 1. Dataset Creation and Reading

(a) To create `iris_subset.csv`, you can save the following content in a file named `iris_subset.csv`:

```csv
Sepal Length(cm),Sepal Width(cm),Petal Length(cm),Petal Width(cm),Class
5.1,3.5,1.4,0.2,setosa
4.9,3.0,1.4,0.2,setosa
4.6,3.1,1.5,0.2,setosa
4.7,3.2,1.3,0.2,setosa
7.0,3.2,4.5,1.5,versicolor
6.4,3.2,4.5,1.5,versicolor
6.9,3.1,4.9,1.5,versicolor
6.3,3.3,6.0,2.5,virginica
7.1,3.0,5.9,2.1,virginica
6.3,2.9,5.6,1.8,virginica
```

(b) Python program to read and display the dataset:

```python
import pandas as pd

# Read the CSV file
df = pd.read_csv('iris_subset.csv')

# Display the entire dataset
print("Iris Subset Dataset:")
print(df)
```

### 2. Statistical Analysis, Visualization, and KNN Classification

(a) Python program for statistical analysis and visualization:

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Read the CSV file
df = pd.read_csv('iris_subset.csv')

# Calculate standard deviation for numerical features
numerical_features = ['Sepal Length(cm)', 'Sepal Width(cm)', 'Petal Length(cm)', 'Petal Width(cm)']
std_dev = df[numerical_features].std()

print("\nStandard Deviation of Numerical Features:")
print(std_dev)

# Create scatter plot of Sepal Length vs Sepal Width
plt.figure(figsize=(8, 6))
for class_name in df['Class'].unique():
    subset = df[df['Class'] == class_name]
    plt.scatter(subset['Sepal Length(cm)'], subset['Sepal Width(cm)'], 
                label=class_name, s=100)

plt.xlabel('Sepal Length (cm)')
plt.ylabel('Sepal Width (cm)')
plt.title('Sepal Length vs Sepal Width')
plt.legend()
plt.grid(True)
plt.show()
```

(b) Python program for KNN classification:

```python
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import LabelEncoder

# Read the CSV file
df = pd.read_csv('iris_subset.csv')

# Prepare features and target
X = df[['Sepal Length(cm)', 'Sepal Width(cm)', 'Petal Length(cm)', 'Petal Width(cm)']].values
y = df['Class'].values

# Encode class labels to numeric values
label_encoder = LabelEncoder()
y_encoded = label_encoder.fit_transform(y)

# Initialize and train KNN classifier
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X, y_encoded)

# Predict class for new instance
new_instance = [[6.3, 2.8, 5.1, 1.5]]
prediction = knn.predict(new_instance)

# Decode the predicted class
predicted_class = label_encoder.inverse_transform(prediction)[0]

print("\nPredicted class for new instance [6.3, 2.8, 5.1, 1.5]:", predicted_class)
```
